token literal names:
null
null
null
null
null
null
':'
';'
'('
')'
','
'+'
'-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INT_HEX
INT_BIN
INT_DEC
White_Space
EOL
COLON
SEMI
LPARN
RPARN
COMMA
ADD
SUB
DIR_EQU
DIR_DW
DIR_ORG
OpCode
OpNOP
OpLOAD
OpSTORE
OpADD
OpSUB
OpJUMP
OpJNEG
OpJPOS
OpJZERO
OpAND
OpOR
OpXOR
OpSHIFT
OpADDI
OpILOAD
OpISTORE
OpCALL
OpRETURN
OpIN
OpOUT
ID

rule names:
scasmProg
scasmLines
scasmLine
label
directive
directiveDW
directiveORG
directiveEQU
argList
argListTail
instruction
constantArgument
expr
exprTail
binaryOperator
labelRef
integer


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 39, 117, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 5, 2, 38, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 46, 10, 3, 3, 3, 5, 3, 49, 10, 3, 3, 4, 5, 4, 52, 10, 4, 3, 4, 3, 4, 5, 4, 56, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 64, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 80, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 85, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 94, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 103, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 109, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 2, 2, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 4, 3, 2, 13, 14, 3, 2, 3, 5, 2, 111, 2, 37, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 57, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 65, 3, 2, 2, 2, 14, 68, 3, 2, 2, 2, 16, 71, 3, 2, 2, 2, 18, 79, 3, 2, 2, 2, 20, 84, 3, 2, 2, 2, 22, 86, 3, 2, 2, 2, 24, 89, 3, 2, 2, 2, 26, 102, 3, 2, 2, 2, 28, 108, 3, 2, 2, 2, 30, 110, 3, 2, 2, 2, 32, 112, 3, 2, 2, 2, 34, 114, 3, 2, 2, 2, 36, 38, 5, 6, 4, 2, 37, 36, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 5, 4, 3, 2, 40, 41, 7, 2, 2, 3, 41, 3, 3, 2, 2, 2, 42, 49, 3, 2, 2, 2, 43, 45, 7, 7, 2, 2, 44, 46, 5, 6, 4, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 5, 4, 3, 2, 48, 42, 3, 2, 2, 2, 48, 43, 3, 2, 2, 2, 49, 5, 3, 2, 2, 2, 50, 52, 5, 8, 5, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 56, 5, 10, 6, 2, 54, 56, 5, 22, 12, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 7, 3, 2, 2, 2, 57, 58, 7, 39, 2, 2, 58, 59, 7, 8, 2, 2, 59, 9, 3, 2, 2, 2, 60, 64, 5, 12, 7, 2, 61, 64, 5, 14, 8, 2, 62, 64, 5, 16, 9, 2, 63, 60, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 11, 3, 2, 2, 2, 65, 66, 7, 16, 2, 2, 66, 67, 5, 24, 13, 2, 67, 13, 3, 2, 2, 2, 68, 69, 7, 17, 2, 2, 69, 70, 5, 24, 13, 2, 70, 15, 3, 2, 2, 2, 71, 72, 5, 8, 5, 2, 72, 73, 7, 15, 2, 2, 73, 74, 5, 24, 13, 2, 74, 17, 3, 2, 2, 2, 75, 80, 3, 2, 2, 2, 76, 77, 5, 24, 13, 2, 77, 78, 5, 20, 11, 2, 78, 80, 3, 2, 2, 2, 79, 75, 3, 2, 2, 2, 79, 76, 3, 2, 2, 2, 80, 19, 3, 2, 2, 2, 81, 82, 7, 12, 2, 2, 82, 85, 5, 18, 10, 2, 83, 85, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 21, 3, 2, 2, 2, 86, 87, 7, 18, 2, 2, 87, 88, 5, 18, 10, 2, 88, 23, 3, 2, 2, 2, 89, 90, 5, 26, 14, 2, 90, 25, 3, 2, 2, 2, 91, 94, 5, 34, 18, 2, 92, 94, 5, 32, 17, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 5, 28, 15, 2, 96, 103, 3, 2, 2, 2, 97, 98, 7, 10, 2, 2, 98, 99, 5, 26, 14, 2, 99, 100, 7, 11, 2, 2, 100, 101, 5, 28, 15, 2, 101, 103, 3, 2, 2, 2, 102, 93, 3, 2, 2, 2, 102, 97, 3, 2, 2, 2, 103, 27, 3, 2, 2, 2, 104, 109, 3, 2, 2, 2, 105, 106, 5, 30, 16, 2, 106, 107, 5, 26, 14, 2, 107, 109, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 109, 29, 3, 2, 2, 2, 110, 111, 9, 2, 2, 2, 111, 31, 3, 2, 2, 2, 112, 113, 7, 39, 2, 2, 113, 33, 3, 2, 2, 2, 114, 115, 9, 3, 2, 2, 115, 35, 3, 2, 2, 2, 13, 37, 45, 48, 51, 55, 63, 79, 84, 93, 102, 108]